<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="login">
    <p>Login to Simple Quiz</p>
    <form action="">
      <label for="email">
        <input type="email" name="email" id="email" placeholder="email">
      </label>
      <label for="password">
        <input type="password" name="password" id="password" placeholder="password">
      </label>
      <button>Login</button>
    </form>
    <p class="small">Don't have an account? <a href="./pages/signup.html"> Click here to Signup</a></p>
  </div>

</body>

</html>